{
  "name": "gsdc-uploader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "pdfkit": "^0.13.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/blob-stream": "^0.1.30",
    "@types/node": "^18.14.2",
    "@types/pdfkit": "^0.12.9",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vue-tsc": "^1.2.0"
  }
}
